# PORT=4000
# SECRET_KEY=7BiytIhCc8ZqEZSa2qf1vrzRN1jR4hYB

# DATABASE_URL=postgresql://postgres:khw981727k@localhost:5432/kidsgram
# PORT=4000
# JWT_SECRET_KEY=7BiytIhCc8ZqEZSa2qf1vrzRN1jR4hYB
# AWS_ACCESS_KEY_ID=AKIAWKKKWTGVNHQKAQZ6
# AWS_SECRET_ACCESS_KEY=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

# .env
# DATABASE_URL="postgresql://postgres:khw981727k@localhost:5432/kidsgram"
# PORT=4000
# JWT_SECRET_KEY="7BiytIhCc8ZqEZSa2qf1vrzRN1jR4hYB"
# AWS_ACCESS_KEY_ID="AKIAWKKKWTGVNHQKAQZ6"
# AWS_SECRET_ACCESS_KEY="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"
# AWS_BUCKET_NAME="kidsgram-bucket"


# .env
DATABASE_URL="postgresql://postgres:khw981727k@localhost:5432/kidsgram"
PORT=3000
JWT_SECRET_KEY="7BiytIhCc8ZqEZSa2qf1vrzRN1jR4hYB"
AWS_ACCESS_KEY_ID=AKIAWKKKWTGVNS6CODVK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=kidsgram-bucket
AWS_BUCKET_REGION=ap-southeast-2
NODE_ENV="production"
